<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="creative/base.css" />
    <link rel="stylesheet" href="creative/custom.css" />
    <style type="text/css">
    .selected img {
        border: 1px solid turquoise;
    }
    
    .selected .panel {
        display: block;
    }
    
    .panel {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        height: 100px;
        width: 100px;
        background-color: turquoise;
    }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/JSXTransformer.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react.js"></script>
    <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/jsx" src="react.jsx"></script>
    <!-- <script type="text/jsx" src="creative/scale_controller.js"></script> -->
</head>

<body>
    <div id="wrapper"></div>
</body>

</html>