<!DOCTYPE html>
<html>
<head>
	<title>Preview</title>
	<style type="text/css">
	iframe {
		border: none;
		width: 967px;
		height: 614px;
		overflow: hidden;
		background-image: url("demo.jpg");
		padding: 7px 6px 0 0;
		box-sizing: border-box;
	}
	</style>
</head>
<body>
	<iframe src="index.html?bq_preview=true"></iframe>
</body>
</html>