<!DOCTYPE html>
<html>

<head>
    <title>Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="preview.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <script type="text/javascript" src='../js/libs/jquery-1.12.1.min.js'></script>
    <script type="text/javascript" src='../js/libs/jquery-ui.min.js'></script>
    <script type="text/javascript" src='preview.js'></script>
    
</head>

<body>
    <form action="form_handler.php" class="fileForm" method="post" enctype="multipart/form-data">
        <input class="box_file" type="file" name="test_files[]" id="file" data-multiple-caption="{count} files selected" multiple />
        <input type="submit" name="submit" value="Create"></input>
        <div class="form_error"><span></span></div>
    </form>
    <iframe id="iframe"></iframe>
    <div id="controller">
        <h1 id='viewName'></h1>
        <input type="text" id="group_name"></input>
        <button id="group">Group</button>
        <button id="break">Break Group</button>
        <div id="origin">
            <p>Change Origin</p>
            <button data-origin-x='l' data-origin-y='t'></button>
            <button data-origin-x='c' data-origin-y='t'></button>
            <button data-origin-x='r' data-origin-y='t'></button>
            <button data-origin-x='l' data-origin-y='c'></button>
            <button data-origin-x='c' data-origin-y='c'></button>
            <button data-origin-x='r' data-origin-y='c'></button>
            <button data-origin-x='l' data-origin-y='b'></button>
            <button data-origin-x='c' data-origin-y='b'></button>
            <button data-origin-x='r' data-origin-y='b'></button>
        </div>
        <div id="scale">
            <p>Scale by</p>
            <select>
                <option value='min'>min</option>
                <option value='max'>max</option>
                <option value='width'>width</option>
                <option value='height'>height</option>
            </select>
        </div>
        <button id="delete">Delete</button>
        <div id="order">
            <p>Move up/down (z)</p>
            <ul id="layers">
                <!--               <li id="1">Item 1</li>
              <li id="2">Item 2</li>
              <li id="3">Item 3</li>
              <li id="4">Item 4</li>
              <li id="5">Item 5</li> -->
            </ul>
        </div>
    </div>
</body>

</html>
